body {
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
  --bs-gutter-x: 0rem;
  max-width: 1500px;
  margin: auto !important;
}

h2 {
  font-weight: bold !important;
  font-size: 40px !important;
}

@media (max-width: 720px) {
  h2 {
    font-size: 32px !important;
  }
}

/*
-------------------------------------- NAV --------------------------------------
*/

nav {
  background-image: linear-gradient(76deg, rgb(182, 201, 221), #0ec4b6);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 18px;
  width: 100% !important;
  text-transform: uppercase;
}

nav div div ul {
  display: flex !important;
  align-items: start !important;
}

nav div div ul li {
  padding-left: 5px;
}

.logo-nav {
  width: 80px;
  height: 60px;
}

.icono-nav {
  width: 40px;
  height: 40px;
}

.div-nav div {
  display: flex !important;
}

.boton-login {
  margin-right: 10px !important;
}

/*
-------------------------------------- SECTION INTRO --------------------------------------
*/
.intro-section {
  text-align: center;
  padding-top: 100px;
}

.intro-section h1 {
  font-size: 48px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.intro-section p {
  font-size: 24px;
  font-weight: 300;
}

.div-intro {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.div-titulo-intro {
  display: block;
}

.div-imagen-intro img {
  width: 300px;
  border-radius: 100%;
}

@media (max-width: 720px) {
  .intro-section h1 {
    font-size: 36px;
  }
}

/*
-------------------------------------- SECTION TABLE --------------------------------------
*/

.tabla-clinica {
  padding: 50px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.tabla-clinica div {
  display: flex;
  justify-content: center;
}

.tabla-clinica h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

table {
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  width: 90%;
  border-collapse: collapse;
  margin-top: 20px;
  background-image: linear-gradient(76deg, rgb(182, 201, 221), #59cfc5);
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

table th,
table td {
  padding: 4px;
  border: 1px solid #000000;
}

table th {
  font-weight: 700;
  color: #fff;
  padding: 10px;
  background-color: #323d47;
  border: 2px solid rgb(0, 0, 0);
}

table td {
  color: #000000;
}

@media screen and (max-width: 767px) {
  .tabla-clinica div {
    overflow-x: auto;
    width: 100% !important;
    margin-left: 0px !important;
    padding-right: 0px !important;
    display: block;
  }
}

/*
-------------------------------------- FOOTER --------------------------------------
*/

footer {
  bottom: 0;
  background-image: linear-gradient(76deg, rgb(182, 201, 221), #0ec4b6);
  color: #fff;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  --bs-gutter-x: unset !important;
}

footer h4 {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

footer p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li a {
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  text-decoration: none;
  font-weight: bold;
}

.div-footer-lista {
  text-align: left;
  display: inline-block;
}

.div-footer-lista-centrada {
  text-align: center;
  display: inline-block;
}

footer ul li a:hover {
  text-decoration: underline;
}

.icon-red-social {
  padding: 3px;
  width: 30px;
  height: 30px;
}

#logo-footer {
  max-width: 20%;
}
